PORT=5000
PMYSQL="mot de passe de votre root Mysql"
URL="http://localhost:5000"
CLIENT_URL= "http://localhost:5000"
SECRET_TOKEN = "y;|LNa[&hs#-vKY94#<3-qxyk{8)s/vzUGniFDgL,q5-,M3q;J4|L?8C89UT8P26-2t)i|SQjt7-6yEt8*ixm3F~pQkykG*4r/S@DQF6)g.86/A6N3(84r2#267hUQ3&z)H8mZWH96Ex>=b,K97T633s7pR9bX8ZdHa:!5T&gg56-tzw<}CVSiGQ}xJD|&p6:44BNH8n8V%(;9:*3Jd$Q6x5Qq5f96HNub8;bB6fj[KyFr&v@JF[gz)D7s~8~]46q/3ZRq!]a2Y(<32BizZ#^7n8@x44).q54Lr(M{4V89B69(>8G3/M8;W$8a@78Q#TG6:9RTve5Gqs6+.(&Zh#6R],gUqSE582?B92e=88?6NhYX3D3y3@JcQ6?&6w}Z(^4Hdf6iBz>q^5kcz,mu&ES-9Y&g$4u5#&PSkB4#Dfw3|cM7^R2Z|EBX3!fWR5g&]5{c-9b5]UBd75EJx@Gj-878!_zzA7HcFN-b9wEpK5MjSdpfw%"
